GraphCanvas/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GraphCanvas.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:infrastructure="using:GraphCanvas.Infrastructure"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GraphCanvas.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Width="800" Height="450"
        Title="GraphCanvas">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="MenuOpen_Clicked" HotKey="Ctrl+O"/>
                <MenuItem Header="_Save..." Click="MenuSave_Clicked" HotKey="Ctrl+S"/>
                <Separator/>
                <MenuItem Header="_Exit"  Click="MenuItem_OnExit" HotKey="Ctrl+X"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="ToDo"/>
                <MenuItem Header="ToDo"/>
            </MenuItem>
        </Menu>
        
        <Panel DockPanel.Dock="Left">
        <ItemsControl ItemsSource="{Binding EdgeList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line StartPoint="{Binding StartNode.Position}" 
                          EndPoint="{Binding EndNode.Position}" 
                          Stroke="Gray" StrokeThickness="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <ItemsControl ItemsSource="{Binding NodeList}">
    
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Margin="0,10,0,0"
                        CornerRadius="5"
                        BorderBrush="Gray" BorderThickness="1"
                        Padding="5"
                        PointerPressed="OnNodePointerPressed"
                        PointerMoved="OnNodePointerMoved"
                        PointerReleased="OnNodePointerReleased"
                        >
                    <Border.RenderTransform>
                        <TranslateTransform 
                            X="{Binding Position.X, Converter={x:Static infrastructure:PositionConverter.Instance}}" 
                            Y="{Binding Position.Y, Converter={x:Static infrastructure:PositionConverter.Instance}}"/>
                    </Border.RenderTransform>
                    <TextBlock Text="{Binding Name}"/>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    
    </ItemsControl>
    </Panel>
    </DockPanel>
</Window>
